* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 0px;
    background: #ffffff;
  }
  
  
  .header {
    padding: 0px;
    font-size: 40px;
    text-align: center;
    background: white;
    padding-top: 55%;
    margin-bottom: -30px;
  
  }
  
  
  .leftcolumn {
    float: left;
    width: 35%;
  }
  
  
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    padding: 60px 30px;
    margin-top: 0px;
  
    }
  .kart {
    background-color: rgb(255, 255, 255);
    padding: 60px 30px;
    margin-top: 0px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }  
  .logolo { 
    max-width:100%;
  max-height:100%;
  
  }
  .logo {
      width: 320px;
  }
     
  .yazı {
      width: 1550px;
      font-size: 35px;
  
  
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
 
  .sorunlu {
    max-width:100%;
  max-height:100%;
  }

  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }
  
  .header {
    overflow: hidden;
    background-color: #ffffff;
    padding: 0px 0px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
  }
  
  .header a.active {
    background-color: rgb(255, 0, 0);
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  .kurt {
    max-width: 42%;
    float: left;
  
  }
  .tarih {
    border-radius: 3px;
    color: rgb(0, 0, 0);
   
  }
  @import url(//fonts.googleapis.com/css?family=Lato:300:400);
  
  body {
    margin:0;
  }
  
  h1 {
    font-family: 'Lato', sans-serif;
    font-weight:300;
    letter-spacing: 2px;
    font-size:36px;
  }
  p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size:14px;
    color: #333333;
  }
  
  .header {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, rgb(0, 89, 255) 0%, rgb(0, 89, 255) 100%);
    color:white;
  }
  .logo {
    width:50px;
    fill:white;
    padding-right:15px;
    display:inline-block;
    vertical-align: middle;
  }
  
  .inner-header {
    height:38vh;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .flex { 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-12px; 
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }
  .kedi {
    max-width: 30%;
    height: auto;
  }
  .ekim {
    max-width: 85%;
    max-height: 85%;
    padding-left: 10px;
  }
  .atatürk {
    max-width: 15%;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  
  input {
    position: absolute;
    width: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
  }
  
  .selector {
    display: grid;
    grid-template-areas:
      'happy lovers'
      'pick  pick';
  }
  

  label {
    display: block;
    cursor: pointer;
  }
  
  .happy-card, .lovers-card {
    position: relative; 
    width: 250px;
    padding: 20px;
    color: #000000;
    background-color: #f4f7f7;
    box-shadow: 0 10px 20px #0006;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out; 
    animation-fill-mode: forwards;
    border-radius: 10px;
  }
  
  .happy-card {
    grid-area: happy;
    margin-right: -10px; 
    
    
    --swing: -25px;
    --overlap: 25px;
  }
  
  .lovers-card {
    grid-area: lovers;
    margin-left: -10px; 
  
    
    --swing: 25px;
    --overlap: -25px;
  }
  
  
  #happy-radio:checked ~ .selector .happy-card,
  #lovers-radio:checked ~ .selector .lovers-card {
    animation-name: swing-forwards;
  }
  
  @keyframes swing-forwards {
    0% {
      z-index: 1; 
      transform: scale(0.9);
    }
    50% {
      transform: translateX(var(--swing));
    }
    100% {
      z-index: 2; 
      transform: translateX(var(--overlap)) scale(1.1);
    }
  }
  

  #happy-radio:checked ~ .selector .lovers-card,
  #lovers-radio:checked ~ .selector .happy-card {
    animation-name: swing-backwards;
  }
  
  @keyframes swing-backwards {
    0% {
      z-index: 2;  
      transform: translateX(var(--overlap)) scale(1.1);
    }
    50% {
      transform: translateX(var(--swing));
    }
    100% {
      z-index: 1; 
      transform: scale(0.9);
    }
  }
  
  h1 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px dashed #bdd6d2;
    font-size: 1.5rem;
  }
  
  ul {
    margin: 15px 0;
    padding-left: 30px;
    line-height: 1.5rem;
    list-style-type: square;
  }
  
  p {
    margin: 0 -20px -20px;
    padding: 15px;
    background-color: #000000;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
  }
  .p1 {
    background-color: white;
  }
  
  .happy-pick, .lovers-pick {
    grid-area: pick;
    margin: 50px auto 0;
    padding: 15px;
    border: 1px solid #f4f7f7;
    border-radius: 9999px;
    background-color: rgb(0, 89, 255) ;
    font-size: 1.25rem;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .happy-pick::before, .lovers-pick::after {
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
  }
  
  .happy-pick::before {
    margin-right: 10px;
     
  }
  
  .lovers-pick::after {
    margin-left: 10px;
    
  }
  

  #happy-radio:checked ~ .selector .happy-pick {
    display: none;
  }
  

  #lovers-radio:checked ~ .selector .lovers-pick {
    display: none;
  }
  
 
  @media (max-width: 560px) {
    .happy-card {
      margin-right: -85px;
      --swing: -100px;
    }
  
    .lovers-card {
      margin-left: -85px;
      --swing: 100px;
    }
  }
  .shrek {
    max-width:80%;
  max-height:80%;
  }
  